*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/art.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    transition: 1s;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #05B2A5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 95px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 65px;
    color: #fff;
}
.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover{
    border: 1px solid #05B2A5;
    background: #05B2A5;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 20px;
    }
    .visit-btn{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #05B2A5;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------------- Product ------------*/
.product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.product-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.product-col img{
    width: 100%;
    border-radius: 10px;
}
.ph3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
.ph1{
    font-size: 45px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .ph1{
        font-size: 30px;
    }
}

/*---------About-------*/

.About{
    width: 80%;
    margin: auto;
    padding-top: 100px;

}
.about-col{
    flex-basis: 46%;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
}
.about-content{
    text-align: left;
}
.ah1{
    text-align: center;
    font-size: 45px;
}
.ah2{
    padding-top: 100px;
    font-size: 50px;
}
.ah3{
    font-size: 40px;
}
.ap{
    font-size: 30px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .about-content{
        text-align: center;
    }
    .ah1{
        font-size: 30px;
    }
    .ah2{
        font-size: 30px;
    }
    .ah3{
        font-size: 25px;
    }
    .ap{
        font-size: 20px;
    }
}

/*----------- Location -------------------*/
.location{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.location-col{
    flex-basis: 46%;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.map{
    width: 100%;
    border-radius: 10px;
}
.contactus-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.contactus-btn:hover{
    border: 1px solid #05B2A5;
    background: #05B2A5;
    transition: 1s;
}
.location-content{
    text-align: left;
}
.lh1{
    padding-top: 100px;
    font-size: 45px;

}
.lp{
    font-size: 30px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .location-content{
        text-align: center;
    }
    .lh1{
        font-size: 30px;
    }
    .lp{
        font-size: 20px;
    }
}

/*------------ footer--------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------------ contact us --------------*/
.contact{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/art.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.CONTACT{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.contact-col{
    flex-basis: 70%;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
}
.contact-col img{
    width: 60%;
    border-radius: 10px;
}
.contact-content{
    text-align: left;
}
.ch1{
    font-size: 55px;
    margin-bottom: 10px;
}
.conh1{
    padding-top: 100px;
    font-size: 35px;
}
.conh2{
    padding-top: 10px;
    font-size: 35px;
}
.conh3{
    padding-top: 10px;
    font-size: 35px;
}
.cp{
    font-size: 30px;
    margin-bottom: 20px;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .contact-content{
        text-align: center;
    }
    .ch1{
        font-size: 40px;
    }
    .conh1{
        font-size: 25px;
    }
    .conh2{
        font-size: 25px;
    }
    .conh3{
        font-size: 25px;
    }
    .cp{
        font-size: 20px;
    }
}
























